<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Bar</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<style>
    header {
        background-color: gray;
    }
    div.row{
      height:40px

   }
   a{
      text-decoration:none;

      color:orangered;
 
      font-family:Arial, Helvetica, sans-serif;

  }
  i{

      color:rgb(76, 173, 206);

  }
  .fa-whatsapp{
      font-size: 1.5rem ; 
   
  }
  .phone1{
      margin-right: 1rem;

  }
  .last-div a{
      margin-right: 1rem;

  }
  @media(max-width:768px){
      
 
      .fa-phone{
        
   
          margin-right: 1rem;
        
   
      }
    }
</style>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex align-items-center">
                    <a class="" href="tel:+905551234567"><i class="fa-solid fa-phone"></i></a>
                    <a class="phone phone1 text-justify d-none d-md-inline" href="tel:+905551234567s">+90555 123 4567</a>

                    <a  href="https://wa.me/905555555555"><i class="fa-brands fa-whatsapp"></i></a>
                    <a  class="d-none d-md-inline" href="https://wa.me/905555555555">+90555 123 4567</a>
                    
                </div>
                <div class="col d-flex align-items-center justify-content-end last-div">
                    <a class="" href="https://twitter.com/?lang=tr"><i class="fa-brands fa-twitter"></i></a>
      
 
                    <a class="" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>

                    <a class="" href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i></a>
      
                    <a class="techproed d-none d-lg-inline" href="https://techproeducation.com/"><i class="fa-regular fa-hashtag"></i>techproed</a></div>
                </div>
            </div>
        </div>
       
    </header>
</body>
</html>